# sparkOnYarnWithDfs

./: .gitignore  pom.xml
src/main/java/com/splice/custom/reader/: Main.java
src/main/java/com/splicemachine/test/spark_adapter/: Main.java
src/main/java/com/splicemachine/test/spark_apdater/: Main.java
src/main/resources/: core-site.xml  hbase-site.xml  spark_submit_cdh5133.sh  yarn-site.xml
