<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spliceVersion>2.8.0.1901-snapshot</spliceVersion>
        <hadoop.version>2.6.0-cdh5.12.2</hadoop.version>
        <hbase.version>1.2.0-cdh5.12.2</hbase.version>
    </properties>
    <groupId>groupId</groupId>
    <artifactId>reader</artifactId>
    <version>2.8.0.1901-snapshot</version>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>hortonworks-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hortonworks-hadoop</id>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>cdh5.12.2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.12.2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <mainClass>com.splice.custom.reader.Main</mainClass>
                            <additionalClasspathElements>/Users/liuxiao/spliceengine/platform_it/target/classes/yarn-site.xml,/Users/liuxiao/spliceengine/platform_it/target/classes/core-site.xml</additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>2.6.0-cdh5.12.2</version>
                    <exclusions>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>hive-common</artifactId>
                            <groupId>org.apache.hive</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-network-common_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-launcher_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-yarn_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_spark</artifactId>
                    <version>2.8.0.1901-snapshot</version>
                    <classifier>cdh5.12.2</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql</artifactId>
                    <version>2.8.0.1901-snapshot</version>
                    <classifier>cdh5.12.2</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.2.0-cdh5.12.2</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage</artifactId>
                    <version>2.8.0.1901-snapshot</version>
                    <classifier>cdh5.12.2</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                    <version>${hbase.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-sslengine</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>servlet-api-2.5</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jsp-2.1</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jsp-api-2.1</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>tomcat</groupId>
                            <artifactId>jasper-compiler</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>tomcat</groupId>
                            <artifactId>jasper-runtime</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase-prefix-tree</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_machine</artifactId>
                    <version>2.8.0.1901-snapshot</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>utilities</artifactId>
                    <version>2.8.0.1901-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_pipeline</artifactId>
                    <version>2.8.0.1901-SNAPSHOT</version>
                    <classifier>cdh5.12.2</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.splicemachine</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
